{
	"schemaVersion": 1,
	"id": "tgbridge",
	"version": "${version}",
	"name": "Telegram Bridge",
	"description": "",
	"authors": [
		"vanutp"
	],
	"contact": {
		"homepage": "https://github.com/vanutp/tgbridge",
		"sources": "https://github.com/vanutp/tgbridge"
	},
	"license": "MIT",
	"icon": "assets/tgbridge/icon.png",
	"environment": "server",
	"entrypoints": {
		"main": [
			{
				"value": "dev.vanutp.tgbridge.fabric.FabricBootstrap",
				"adapter": "kotlin"
			}
		]
	},
	"mixins": [],
	"depends": {
		"fabricloader": ">=0.14.21",
		"minecraft": "~1.19.2",
		"java": ">=17",
		"fabric-api": "*",
		"fabric-language-kotlin": ">=1.9.0"
	},
	"suggests": {}
}
